# ei-campus-drive-project

./: README.md  pom.xml
Exercise 1/src/BehaviouralPattern/Usecase1/: MobilePhone.java  State.java  StatePatternDemo.java  VibrateState.java
Exercise 1/src/BehaviouralPattern/Usecase2/: EmailSubscriber.java  NewsAgency.java  ObserverPatternDemo.java  TVSubscriber.java
Exercise 1/src/CreationalPattern/Usecase1/: BuilderPatternDemo.java  Computer.java  GamingComputerBuilder.java  OfficeComputerBuilder.java
Exercise 1/src/CreationalPattern/Usecase2/: AirConditioner.java  SmartDeviceFactory.java
Exercise 1/src/StructuralPattern/Usecase1/: CorporateOnboardingDemo.java  HRSystem.java  SecuritySystem.java
Exercise 1/src/StructuralPattern/Usecase2/: PriorityDecorator.java  Project.java  ProjectManagementDemo.java
Exercise 2/src/BehaviouralPattern/Usecase1/: RingingState.java  SilentState.java
Exercise 2/src/BehaviouralPattern/Usecase2/: AppSubscriber.java  Subscriber.java
Exercise 2/src/CreationalPattern/Usecase1/: ComputerBuilder.java
Exercise 2/src/CreationalPattern/Usecase2/: Fan.java  Light.java  SmartDevice.java  SmartHomeDemo.java
Exercise 2/src/StructuralPattern/Usecase1/: ITSystem.java  OnboardingFacade.java
Exercise 2/src/StructuralPattern/Usecase2/: ProjectComponent.java  ProjectFacade.java  StatusDecorator.java  Task.java  TaskDecorator.java
src/main/java/com/ei/chat/: Main.java
src/main/java/com/ei/chat/app/: ChatApplication.java
src/main/java/com/ei/chat/core/: ChatManager.java  ChatRoom.java  LoggerUtil.java  Message.java  User.java
src/main/java/com/ei/chat/patterns/: ConsoleAdapter.java  Observer.java  ProtocolAdapter.java  Subject.java
